<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
</head>
<body>
    <h1>Welcome to My Website</h1>
    
    <p>This is the homepage of my website.</p>
    
    <footer>
        &copy; 2022 My Website. All rights reserved.
    </footer>

    

   
  
 
    <div id="embedded-article"></div>
    <script>
    (function() {
      var articleId = 38;
      fetch('http://localhost:1337/api/articles/' + articleId, {
        headers: {
          Authorization: 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6OCwiaWF0IjoxNzEzNDU5MzE3LCJleHAiOjE3MTYwNTEzMTd9.g5njVwS65cYGf-VVDBlZXpOKt6H57GraOclt__Mib4A'
        }
      })
      .then(response => response.json())
      .then(data => {
        var articleContent = data.data.attributes;
        document.getElementById('embedded-article').innerHTML = ` 
          <div>
              <h2>${articleContent.name}</h2>
              <p>${articleContent.content}</p>
              <p>Date: ${new Date(articleContent.createdAt).toLocaleDateString()}</p>
          </div>
        `;
      });
    })();
    </script>
    
    
  
  
  
</body>
</html>